
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    h1{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 4em;
    text-align: center;
    letter-spacing: 25px;
}
a{
    text-decoration: none;
}

img{
    width: 30%;
}

p{
    text-align:center;
    font-size:14pt;
    font-family: arial, sans-serif;
    padding: 10px;
    border-radius: 25px;
    background-color:#d0d0d0;
}
.navigation{
    position: fixed;
    bottom: 15px;
    width:100%;
    text-align:center;
}
.navigation ul{
    font-family: helvetica, sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
    width: auto;
    
}

.navigation li{
    display: inline;
    margin: 0 10px 0 0;
    background-color:#d0d0d0;
    border-radius: 5px;
    
}

.navigation li:hover{
    background-color:#eeeeee;
}

.navigation li a{
    padding: 0 20px;
    color: black;
}
    </style>
    <!-- <link href="/static/css.css" rel="stylesheet" type="text/css"> -->
    <title>My Bank Site</title>
</head>

<body>
    <h1>MY BANK SITE</h1>
    <p>We're pretty good with money</p>
    <div class="navigation" id="sidebar">
        
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="./login/">Login</a></li>
            <li><a href="./newuser/">Make an Account</a></li>
        </ul>
        
    </div>

    <div id="content">
        



<form method="post" action="/create/">
<input type='hidden' name='csrfmiddlewaretoken' value='k8Nv9mGyUzZEA5i1nwAZNDytBk8b1B7l' />
<table>
<tr>
    <td><label for="id_username">Username:</label></td>
    <td><input id="id_username" maxlength="254" name="username" type="text" /></td>
</tr>
<tr>
    <td><label for="id_password">Password:</label></td>
    <td><input id="id_password" name="password" type="password" /></td>
</tr>
</table>

<input type="submit" value="Create Account" />
<input type="hidden" name="next" value="" />
</form>


    </div>
</body>
</html>